# events-sdk-csharp

./: LICENSE  README.md  RELEASE.md  RELEASING.md  events-sdk-csharp.sln  package.json  upm_release.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml  snyk.yml
Plugins/Hightouch.Events.CSharp.0.0.3/: .signature.p7s  README.md
Plugins/Hightouch.Events.CSharp.0.0.5/: .signature.p7s  README.md  (+1 more)
Tests/: AnalyticsTest.cs  EventsTest.cs  PluginsTest.cs  StateTest.cs  Tests.csproj
events-sdk-csharp/: events-sdk-csharp.csproj
events-sdk-csharp/Hightouch/Events/: Analytics.cs  Configuration.cs  Errors.cs  Events.cs  Plugins.cs  Settings.cs  State.cs  Timeline.cs  Types.cs  Version.cs
events-sdk-csharp/Hightouch/Events/Compat/: Migration.cs
events-sdk-csharp/Hightouch/Events/Concurrent/: AtomicInteger.cs  Channel.cs  Dispatcher.cs  IDispatcher.cs  LimitedConcurrencyLevelTaskScheduler.cs  Scope.cs  SupervisedSynchronizationContext.cs  SynchronizeDispatcher.cs
events-sdk-csharp/Hightouch/Events/Plugins/: ContextPlugin.cs  DestinationMetadataPlugin.cs  HightouchDestination.cs  SegmentDestination.cs  StartupQueue.cs
events-sdk-csharp/Hightouch/Events/Policies/: CountFlushPolicy.cs  FrequencyFlushPolicy.cs  IFlushPolicy.cs  StartupFlushPolicy.cs
events-sdk-csharp/Hightouch/Events/Serialization/: ConcurrentList.cs  JsonConvertersForMS.cs  JsonConvertersForNewton.cs  JsonElement.cs  JsonElementBuilders.cs  JsonExtensions.cs  JsonUtility.cs
events-sdk-csharp/Hightouch/Events/Sovran/: Action.cs  State.cs  Store.cs  Subscriber.cs
events-sdk-csharp/Hightouch/Events/Utilities/: EventOutputStream.cs  EventPipeline.cs  EventPipelineProvider.cs  ExtensionMethods.cs  HTTPClient.cs  IEventPipeline.cs  IEventPipelineProvider.cs  Logging.cs  Storage.cs  SyncEventPipeline.cs  SyncEventPipelineProvider.cs  SystemInfo.cs  UserPrefs.cs
events-sdk-csharp/Resources/: link.xml
events-sdk-csharp/Segment/Analytics/Compat/: Migration.cs
events-sdk-csharp/Segment/Analytics/Plugins/: ContextPlugin.cs
(+42 files in other folders)
