<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hightouch.Events.CSharp</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Hightouch</Authors>
    <Description>Hightouch Events SDK for C#</Description>
    <Version>0.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ht-sdks/events-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>Hightouch.Events.CSharp.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hightouch\" />
    <Folder Include="Hightouch\Events\" />
    <Folder Include="Hightouch\Events\Plugins\" />
    <Folder Include="Hightouch\Events\Utilities\" />
    <Folder Include="Hightouch\Events\Serialization\" />
    <Folder Include="Hightouch\Events\Concurrent\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
